{
  "name": "windsurf-stats",
  "version": "2.0.0",
  "description": "A web interface to keep track of windsurf session statistics",
  "main": "index.js",
  "scripts": {
    "setupdb": "node modules/setupDb.js",
    "build-server": "tsc",
    "build": "npm run build-server",
    "start": "node ./dist/index.js",
    "lint": "tslint -p . -c tslint.json \"**/*.ts\"",
    "watch": "ts-node-dev --respawn --transpileOnly ./src/index.ts"
  },
  "keywords": [
    "windsurf",
    "statistics"
  ],
  "author": "jeroentvb",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeroentvb/windsurf-stats.git"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.0",
    "helmet": "^3.22.0",
    "jeroentvb-helper": "github:jeroentvb/jeroentvb-helper",
    "json2csv": "^4.5.4",
    "mongodb": "^3.5.5",
    "mysql": "^2.18.1",
    "wind-scrape": "github:jeroentvb/wind-scrape#dist"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.4",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "0.0.45",
    "@types/json2csv": "^4.5.1",
    "@types/mongodb": "^3.5.4",
    "@types/mysql": "^2.15.9",
    "@types/node": "^12.12.34",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "README"
    ]
  }
}
